1. Z function

class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size()==0) return 0;
        string s=needle+"+"+haystack;
        int n=s.size();
        vector<int> z(n);
        for(int i=1;i<n;i++){
            int j=z[i-1];
            while(j>0 and s[j]!=s[i]) j=z[j-1];
            if(s[i]==s[j]) j++;
            z[i]=j;
        }
        for(int i=needle.size()+1;i<n;i++){
            if(z[i]==needle.size()) return i-needle.size()-needle.size();
        }
        return -1;
    }
};
