1. Subset sums

class Solution
{
    
public:
    void func(int ind, int sum, vector<int> &arr, int N, vector<int> &ss){
        if(ind == N){
            ss.push_back(sum);
            return;
        }
        //pick the element
        func( ind+1, sum + arr[ind], arr,  N, ss);
        
        //do not pick the element
        func( ind+1,  sum, arr,  N, ss);
    }
    
    
    
public:
    vector<int> subsetSums(vector<int> arr, int N)
    {
        // Write Your Code here
        vector<int> ss;
        func(0,0,arr, N, ss);
        sort(ss.begin(), ss.end());
        
        return ss;
    }
};

2. subset 2


class Solution {
    
private:
    void func(int ind, vector<int> &nums, vector<int> &ds, vector<vector<int>> &ans){
        ans.push_back(ds);
        for(int i=ind; i< nums.size();i++){
            if(i != ind && nums[i] == nums[i-1])continue;
            ds.push_back(nums[i]);
            func(i + 1, nums, ds, ans);
            ds.pop_back(); // remember... to put on a tshirt, you need to remove whatever youre already wearing, similarly we remove earlier added element and then repeat
        }
    }
    
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> ds;
        sort(nums.begin(), nums.end());
        func(0, nums, ds, ans);
        return ans;
    }
};


3. combination sum-1

class Solution {
private:
    void func(int ind, int target, vector<int> &arr,vector<vector<int>>& ans, vector<int> &ds ){
        if(ind == arr.size() ){
            if(target == 0){
                ans.push_back(ds);
            }
            return;
        }
        
        if(arr[ind] <= target){
            ds.push_back(arr[ind]);
            func(ind, target - arr[ind], arr, ans, ds);
            ds.pop_back();
        }
        func(ind + 1, target, arr, ans, ds);
    }
    
    
    
    
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> ans;
        vector<int> ds;
        func(0, target, candidates, ans, ds);
        return ans;
    }
};

4. combination sum-2

class Solution {
private:
    void func(int ind, int target, vector<int> &arr, vector<vector<int>> &ans, vector<int> &ds){
        
        if(target == 0){
           ans.push_back(ds);
           return;
        }
        
        
        for(int i = ind; i<arr.size(); i++){
            if(i > ind && arr[i] == arr[i-1]) continue;
            if(arr[i] > target) break;
            ds.push_back(arr[i]);
            func(i + 1, target - arr[i], arr, ans, ds);
            ds.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<vector<int>> ans;
        vector<int> ds;
        sort(candidates.begin(), candidates.end());
        func(0, target, candidates, ans, ds);
        return ans;
    }
};

5. palindrome partitioning

class Solution {
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string> > res;
        vector<string> path;
        func(0, s, path, res);
        return res;
    }
    
    void func(int index, string s, vector<string> &path, 
              vector<vector<string> > &res) {
        if(index == s.size()) {
            res.push_back(path);
            return;
        }
        for(int i = index; i < s.size(); ++i) {
            if(isPalindrome(s, index, i)) {
                path.push_back(s.substr(index, i - index + 1));
                func(i+1, s, path, res);
                path.pop_back();
            }
        }
    }
    
    bool isPalindrome(string s, int start, int end) {
        while(start <= end) {
            if(s[start++] != s[end--])
                return false;
        }
        return true;
    }
};

6. kth permutation sequencing

class Solution {
public:
    string getPermutation(int n, int k) {
        string res = "";
        int fact = 1;
        vector<int> arr;
        for(int i=1; i<=n; i++){
            fact *= i;
            arr.push_back(i);
        }
        k--;
        while(arr.size()>0){
            fact = fact/arr.size();
            res += to_string(arr[k/fact]);
            arr.erase(arr.begin()+ k/fact);
            k = k%fact;
        }
        return res;
    }
};


