1. Reverse words in a string


class Solution {
public:
    string reverseWords(string s) {
    string result;
    int i = 0;
    int n = s.length();

    while(i < n){
        while(i < n && s[i] == ' ') i++;
        if(i >= n) break;
        int j = i + 1;
        while(j < n && s[j] != ' ') j++;
        string sub = s.substr(i, j-i);
        if(result.length() == 0) result = sub;
        else result = sub + " " + result;
        i = j+1;
    }
    return result;
        
    }
};

2. Longest palindrome in string

class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        int start = 0, maxlen =0;
        int left = 0, right = 0;
        if(n < 2) return s;
        for(int i = 0; i<n-1;){
            right = i, left = i;
            while(right < n && s[right] == s[right+1]) ++right;
            i = right + 1;
            while(left >=0 && right <n && s[left] == s[right]) --left, ++right;
            if(maxlen < right - left -1) maxlen = right - left -1, start = left + 1;
        }
        return s.substr(start, maxlen);
    }
};
