
1. max product subarray

https://www.youtube.com/watch?v=lXVy6YWFcRM

python

class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        res = max(nums)
        maxp, minp = 1,1
        
        for n in nums:
            if n==0:
                maxp, minp = 1, 1
                continue
            tmp = n * maxp    
            maxp = max(n , n*maxp, n*minp)
            minp = min(n , tmp, n*minp)
            res = max(res, maxp)
        return res
        
2. longest increadsing subsequence

https://leetcode.com/problems/longest-increasing-subsequence/discuss/1326308/C%2B%2BPython-DP-Binary-Search-BIT-Solutions-Picture-explain-O(NlogN)

above link... see solution 2

class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> sub;
        for (int x: nums){
            if(sub.empty() || sub[sub.size() - 1] < x){
                sub.push_back(x);
            }
            else{
                auto it = lower_bound(sub.begin(), sub.end(), x);
                *it = x;
            }
        }
        return sub.size();
    }
};

3. Longest common subsequence

class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) 
    {
         int n = text1.size();
         int m = text2.size(); 
         int dp[n+1][m+1];
        
         for(int i = 0; i<=n; i++)
         {
             for(int j = 0; j<=m; j++)
             {
                    dp[i][j] = 0;
             }
         }
        
        for(int i = 1; i<=n; i++)
        {
            for(int j = 1; j<=m; j++)
            {
                if(text1[i-1] == text2[j-1])
                    dp[i][j] = 1 + dp[i-1][j-1];
                
                else
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);   
            }
        }
         
        return dp[n][m];
    }
};
