1. next smaller element

vector<int> Solution::prevSmaller(vector<int> &A) {
    vector<int> ans;
    ans.resize(A.size());

    stack<int> st;
    
    for (int i = 0; i < A.size(); i++) {
        while (!st.empty() && st.top() >= A[i]) st.pop();
        if (st.empty()) {
            ans[i] = -1;
        } else {
            ans[i] = st.top();
        }
        st.push(A[i]);
    }
    return ans;
}

2. LRU CACHE

python

from collections import OrderedDict
class LRUCache:
    def __init__(self, Capacity):
        self.size = Capacity
        self.cache = OrderedDict()

    def get(self, key):
        if key not in self.cache: return -1
        val = self.cache[key]
        self.cache.move_to_end(key)
        return val

    def put(self, key, val):
        if key in self.cache: del self.cache[key]
        self.cache[key] = val
        if len(self.cache) > self.size:
            self.cache.popitem(last=False)
            
            
   3. LFU cache
   
   
   
   4. largest rectangle in histogram
   
   class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st; 
        int maxA = 0; 
        int n = heights.size(); 
        for(int i = 0;i<=n;i++) {
            while(!st.empty() && (i==n || heights[st.top()] >= heights[i])) {
                int height = heights[st.top()];
                st.pop(); 
                int width; 
                if(st.empty()) width = i; 
                else width = i - st.top() - 1; 
                
                // cout << i << " " << width << " " << height << endl; 
                maxA = max(maxA, width * height); 
            }
            st.push(i); 
        }
        return maxA;
    }
};


5. sliding window maximum

class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> dq;
        vector<int> ans;
        for (int i=0; i<nums.size(); i++) {
            if (!dq.empty() && dq.front() == i-k) dq.pop_front();
            
            while (!dq.empty() && nums[dq.back()] < nums[i])
                dq.pop_back();
            
            dq.push_back(i);
            if (i>=k-1) ans.push_back(nums[dq.front()]);
        }
        return ans;
    }
};

6. Implement min stack

class MinStack {
    typedef long long ll;
    stack<ll> st;
    ll mini;
    
public:
    MinStack() {
        if(!st.empty() )st.pop();
        mini = INT_MAX;
        
    }
    
    void push(int val) {
        ll value = val;
        if(st.empty()){
            mini = value;
            st.push(value);
        }else{
            if(value<mini){
            st.push(2*value*1LL - mini);
            mini = value;
        }else{
            st.push(value);
        }
        }
        
        
    }
    
    void pop() {
        if(st.empty()) return;
        ll el = st.top();
        st.pop();
        if(el < mini){
            mini =2* mini - el;
        }
        
    }
    
    int top() {
        if(st.empty())return -1;
        ll el = st.top();
        if(el < mini) return mini;
        return el;
        
    }
    
    int getMin() {
        return mini;
    }
};

